# common-property-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/pikaqiu/starter/autoconfiguration/: CommonAutoConfiguration.java  CommonProperties.java  CommonPropertyService.java
